#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3            &kp N4         &kp N5         &kp UP_ARROW     &kp N6       &kp N7       &kp N8             &kp N9         &kp N0         &kp GRAVE
&kp TAB         &kp Q         &kp W         &kp E             &kp R          &kp T          &kp DOWN_ARROW   &kp Y        &kp U        &kp I              &kp O          &kp P          &kp BSLH
&kp LEFT_SHIFT  &kp A         &kp S         &mt LEFT_SHIFT D  &mt LCTRL F    &kp G          &kp LEFT_ARROW   &kp H        &mt RCTRL J  &mt RIGHT_SHIFT K  &kp L          &kp SEMI       &kp RIGHT_SHIFT
&kp LCTRL       &kp Z         &kp X         &kp C             &kp V          &kp B          &kp RIGHT_ARROW  &kp N        &kp M        &kp COMMA          &kp DOT        &kp FSLH       &kp RCTRL
&kp C_MUTE      &kp LEFT_ALT  &kp LEFT_GUI  &tog 1            &kp BACKSPACE  &lt 2 SPACE    &kp ENTER        &lt 3 ENTER  &kp DEL      &tog 1             &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "Alpha";
        };

        Gaming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp D   &kp F   &trans    &trans  &trans  &kp J   &kp K   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &tog 0  &trans  &trans    &trans  &trans  &trans  &tog 0  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
            label = "Gaming";
        };

        Navigation {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5         &kp F6           &mmv MOVE_UP     &kp F7           &kp F8           &kp F9      &kp F10    &kp F11           &kp F12
&trans      &trans        &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &trans           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp LC(LEFT)  &kp LEFT      &kp DOWN      &kp RIGHT      &kp LC(RIGHT)    &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans        &trans        &trans        &trans         &kp LA(TAB)      &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans        &trans        &trans        &trans         &trans           &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
            label = "Navigation";
        };

        Symbols {
            bindings = <
&trans  &trans         &trans            &trans                &trans                 &trans    &mmv MOVE_UP     &trans  &trans          &trans     &trans             &trans    &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &mmv MOVE_DOWN   &trans  &kp UNDERSCORE  &kp MINUS  &kp EQUAL          &kp PLUS  &trans
&trans  &kp LBKT       &kp RBKT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &mmv MOVE_LEFT   &trans  &kp BSLH        &kp FSLH   &kp DOUBLE_QUOTES  &kp APOS  &trans
&trans  &trans         &trans            &trans                &trans                 &trans    &mmv MOVE_RIGHT  &trans  &trans          &trans     &trans             &trans    &trans
&trans  &trans         &trans            &trans                &trans                 &trans    &mkp LCLK        &trans  &trans          &trans     &trans             &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
            label = "Symbols";
        };

        Settings {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &rgb_ug RGB_TOG  &bl BL_TOG  &trans  &trans  &trans  &studio_unlock
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans           &trans      &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans           &trans      &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans           &trans      &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans           &trans      &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Settings {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
