#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    bindings = <&kp>, <&kp>;
    //hold-trigger-key-positions = < ... >; // List of keys on the left side of the keyboard
    hold-trigger-on-release;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        //&ext_power EP_TOG
    };


    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3            &kp N4         &kp N5         &mmv MOVE_UP     &kp N6       &kp N7       &kp N8             &kp N9         &kp N0         &kp GRAVE
&kp TAB         &kp Q         &kp W         &kp E             &kp R          &kp T          &mmv MOVE_DOWN   &kp Y        &kp U        &kp I              &kp O          &kp P          &kp BSLH
&kp LEFT_SHIFT  &kp A         &kp S         &mt LEFT_SHIFT D  &mt LCTRL F    &kp G          &mmv MOVE_LEFT   &kp H        &mt RCTRL J  &mt RIGHT_SHIFT K  &kp L          &kp SEMI       &kp RIGHT_SHIFT
&kp LCTRL       &kp Z         &kp X         &kp C             &kp V          &kp B          &mmv MOVE_RIGHT  &kp N        &kp M        &kp COMMA          &kp DOT        &kp FSLH       &kp RCTRL
&kp C_MUTE      &kp LEFT_GUI  &kp LEFT_ALT  &mo 4             &kp BACKSPACE  &lt 2 SPACE    &mkp LCLK        &lt 3 ENTER  &kp DEL      &tog 1             &kp RIGHT_ALT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
            label = "Base";
        };

        Gaming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp D   &kp F   &trans       &trans  &trans     &kp J   &kp K   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp SPACE    &trans  &kp ENTER  &trans  &tog 1  &trans  &trans
            >;

            display-name = "Gaming";
            sensor-bindings = <&scroll_encoder>;
            label = "Gaming";
        };

        Navigation {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5         &kp F6           &mmv MOVE_UP     &kp F7           &kp F8           &kp F9      &kp F10    &kp F11           &kp F12
&trans      &trans        &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &trans           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp LC(LEFT)  &kp LEFT      &kp DOWN      &kp RIGHT      &kp LC(RIGHT)    &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans        &trans        &trans        &trans         &kp LA(TAB)      &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans        &trans        &trans        &trans         &trans           &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Navigation";
            sensor-bindings = <&scroll_encoder>;
            label = "Navigation";
        };

        Symbols {
            bindings = <
&trans  &trans         &trans            &trans                &trans                 &trans    &mmv MOVE_UP     &trans  &trans          &trans     &trans             &trans    &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &mmv MOVE_DOWN   &trans  &kp UNDERSCORE  &kp MINUS  &kp EQUAL          &kp PLUS  &trans
&trans  &kp LBKT       &kp RBKT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &mmv MOVE_LEFT   &trans  &kp BSLH        &kp FSLH   &kp DOUBLE_QUOTES  &kp APOS  &trans
&trans  &trans         &trans            &trans                &trans                 &trans    &mmv MOVE_RIGHT  &trans  &trans          &trans     &trans             &trans    &trans
&trans  &trans         &trans            &trans                &trans                 &trans    &mkp LCLK        &trans  &trans          &trans     &trans             &trans
            >;

            display-name = "Symbols";
            sensor-bindings = <&scroll_encoder>;
            label = "Symbols";
        };

        Settings {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Settings";
            sensor-bindings = <&scroll_encoder>;
            label = "Settings";
        };
    };
};
